## Settings file was created by plugin Lacrimosum v1.4.1
## Plugin GUID: fragiledeviations.lacrimosum

[General]

## Always replace the menu music with the RoR2 menu music.
# Setting type: Boolean
# Default value: false
AlwaysReplaceMenuMusic = true

## Always replace the elevator music with the RoR1 final stage theme.
# Setting type: Boolean
# Default value: false
AlwaysReplaceElevatorMusic = true

## Don't override the mine explosion code. Having this enabled will make Safer Spaces unable to save you from mines.
# Setting type: Boolean
# Default value: false
DontOverrideMineCode = false

[Scrap]

## Explode enemies on death, except you're the enemy
# Setting type: Int32
# Default value: 20
WilloWispSpawnWeight = 100

## Increase movement speed.
# Setting type: Int32
# Default value: 20
GoatHoofSpawnWeight = 100

## How much to increase movement speed by. The player's base speed is 4.6, for reference.
# Setting type: Single
# Default value: 4.6
GoatHoofSpeedIncrease = 4.6

## Does nothing.
# Setting type: Int32
# Default value: 40
WhiteScrapSpawnWeight = 100

## Does nothing.
# Setting type: Int32
# Default value: 30
GreenScrapSpawnWeight = 100

## Does nothing.
# Setting type: Int32
# Default value: 20
YellowScrapSpawnWeight = 100

## Does nothing.
# Setting type: Int32
# Default value: 10
RedScrapSpawnWeight = 100

## Heal when standing still.
# Setting type: Int32
# Default value: 20
BungusSpawnWeight = 100

## How much health to increase per heal tick.
# Setting type: Int32
# Default value: 5
BungusHealthIncrease = 5

## How often to heal.
# Setting type: Single
# Default value: 1
BungusHealInterval = 1

## How long to stand still before healing.
# Setting type: Single
# Default value: 1
BungusActivationTime = 1

## Rename the item to Bungus. If false, it's called Bustling Fungus.
# Setting type: Boolean
# Default value: false
BungusMode = true

## Increases item value upon taking damage.
# Setting type: Int32
# Default value: 40
RollOfPenniesSpawnWeight = 100

## How much to increase item value by.
# Setting type: Int32
# Default value: 20
RollOfPenniesValueIncrease = 20

## The maximum value the item can reach.
# Setting type: Int32
# Default value: 100
RollOfPenniesMaxValue = 100

## ...and his music was electric.
# Setting type: Int32
# Default value: 30
UkuleleSpawnWeight = 100

## Spawn a gummy clone of yourself. May not be friendly.
# Setting type: Int32
# Default value: 10
GooboJrSpawnWeight = 100

## I hate this thing.
# Setting type: Int32
# Default value: 10
HappiestMaskSpawnWeight = 100

[Shop Items]

## Enable the shop items.
# Setting type: Boolean
# Default value: true
EnableShopItems = true

## Block one incoming hit. Recharges after a short delay.
# Setting type: Int32
# Default value: 800
SaferSpacesPrice = 1

## How long to wait before recharging the block.
# Setting type: Single
# Default value: 3
SaferSpacesCooldown = 3

## Heal for a percentage of your health when you reach a certain health threshold.
# Setting type: Int32
# Default value: 500
PowerElixirPrice = 1

## The health threshold to activate the item.
# Setting type: Int32
# Default value: 25
PowerElixirHealthThreshold = 25

## The percentage of health to heal when activated.
# Setting type: Single
# Default value: 75
PowerElixirHealPercentage = 75

